<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">test</property>
      <property
         name="page">/test.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>test&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">205.59766</property>
      <property
         name="x">248.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">homePage</property>
      <property
         name="page">/homePage.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>homePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">203.94824</property>
      <property
         name="x">495.0</property>
   </View>
</SDM>
