<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">search</property>
      <property
         name="page">/search.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>search&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">199.89648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">240.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">AddAndEditTrip</property>
      <property
         name="page">/AddAndEditTrip.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddAndEditTrip&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">196.5459</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">492.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">AddAndEdit</property>
      <property
         name="sdm:polyPoints">R46,281.0,196.0459,450.93823,193.0459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,451.0,200.0459,281.06177,203.0459,R54</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">makeReservation</property>
      <property
         name="page">/makeReservation.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>makeReservation&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">372.5459</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">239.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View6">
      <property
         name="fromOutcome">reserve</property>
      <property
         name="sdm:polyPoints">B50,240.0,253.5459,239.0,318.1953,T50</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">addPassenger</property>
      <property
         name="page">/addPassenger.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addPassenger&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">338.59766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">504.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View6"
      to="View8">
      <property
         name="fromOutcome">AddPassenger</property>
      <property
         name="sdm:polyPoints">R50,280.0,372.1953,463.0,338.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View8"
      to="View6">
      <property
         name="fromOutcome">backToReservation</property>
      <property
         name="sdm:polyPoints">L54,463.0,341.74707,280.6438,375.6953,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View6"
      to="View2">
      <property
         name="fromOutcome">cancelReservation</property>
      <property
         name="sdm:polyPoints">T56,242.5,318.1953,243.5,253.60004,B56</property>
   </ControlFlowCase>
</SDM>
